# language: ru

Функционал: Тест кейс вкладов.

  Сценарий: Действия на сайте
    Дано перейти на "https://www.sberbank.ru"
    Тогда проверка перехода, название страницы "«Сбербанк» - Частным клиентам"
    Затем перейти через верхнее меню во "Вклады"
    Тогда проверка перехода, название страницы "«Сбербанк» - Подбор вкладов"
    Затем перейти на вкладку «Подобрать вклад»
    Дано  4 чек-бокса
      | Хочу снимать   |
      | Хочу пополнять |
      | Онлайн         |
      | Я - пенсионер  |
    И проверка, установлен чекбокс "Онлайн"
    И 3 вкладки
      | Вклад Сохраняй |
      | Вклад Пополняй |
      | Вклад Управляй |
    Затем отключить чек-бокс "Онлайн" и выбрать "Хочу снимать" и "Хочу пополнять"
    Тогда проверка остался только 1 вклад
      | Управляй |
    Затем нажать на кнопку Подробнее вклада Управляй
    Тогда проверка, в новом окне открылась вкладка "«Сбербанк» - Вклад Управляй"
    И на странице отображается надпись "Вклад Управляй"